name_dict = {'christian': {'given name': 'Christian',
                           'family name': 'Chwala',
                           'affiliation': 'KIT'},
             'felix':     {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'yonathan':  {'given name': '',
                           'family name': '',
                           'affiliation': ''},            
             'nemer':     {'given name': '',
                           'family name': '',
                           'affiliation': ''},            
             'antar':     {'given name': 'Antar',
                           'family name': 'Salim',
                           'affiliation': 'kit  tranning'},
             'mohammed':  {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'bila':      {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'ali':       {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'joesephin': {'given name': '',
                           'family name': '',
                           'affiliation': ''},             
             'christoph': {'given name': '',
                           'family name': '',
                           'affiliation': ''},
             'salack':    {'given name': '',
                           'family name': '',
                           'affiliation': ''},             
            }

def print_names():
    for name in name_dict:
        print '------------------------------'
        for key in name_dict[name]:
            print key + ':\t' + name_dict[name][key]